
.need-block
  background: $color_bg-yellow
  padding: 3.2rem 2rem 3.7rem 4.2rem
  width: 100%
  z-index: 1

  @media #{$media-sm-plus-up}
    width: fit-content

  @media #{$media-sm-up}
    padding: 4rem 30vw 4rem 17rem

  @media #{$media-md-up}
    padding: 4rem 5vw 4rem 17rem
    width: 48vw

  @media #{$media-md-plus-up}
    padding: 4rem 5vw 4.5rem 16.6rem

  &__title
    font-size: 3rem
    line-height: 1.15em
    margin-bottom: 2rem

    @media #{$media-md-plus-up}
      font-size: 5rem
      line-height: 1em
      margin-bottom: 3rem