.recent
  position: relative
  padding-left: 0
  padding-bottom: 0

  @media #{$media-sm-plus-up}
    padding-left: 11.8vw

  @media #{$media-md-up}
    padding-bottom: 15rem

  &__picture-cover
    height: 54vh
    object-position: top

    @media #{$media-md-up}
      height: auto


  &__content
    display: flex
    flex-direction: column

    @media #{$media-md-up}
      flex-direction: row

  &__title-wrap
    padding-right: 2rem

    @media #{$media-sm-plus-up}
      padding-right: 20rem

  &__title
    font-size: 3.5rem
    line-height: 1.1em

    @media #{$media-sm-plus-up}
      font-size: 6rem

  &__essay
    &-wrap
      padding-right: 2rem
      margin-top: 3.3rem

      @media #{$media-sm-plus-up}
        padding-right: 9rem

    &-top-block
      display: none

      @media #{$media-md-up}
        display: block
        background: $color_bg-grey
        padding: 6rem 2rem 3rem 5rem

    &-need-block
      background: $color_bg-yellow
      padding: 3rem 2rem 3rem 4rem
      position: static
      width: 100%

      @media #{$media-sm-up}
        padding: 4rem 30vw 4rem 17rem

      @media #{$media-md-up}
        padding: 4rem 5vw 4rem 17rem
        position: absolute
        bottom: -10rem
        right: 0
        width: 50vw

      @media #{$media-md-plus-up}
        padding: 4rem 15vw 4rem 17rem

    &-top-title
      font-size: 4rem
      line-height: 1em

    &-need-title
      font-size: 4rem
      line-height: 1em

    &-top-essay
      display: none

      @media #{$media-md-up}
        display: block
        padding: 6rem 5rem

    &-top-btn-wrap
      margin-left: 5rem
      display: flex
      flex-direction: column
      width: fit-content
      justify-content: center
      align-items: center

      &_desktop
        display: none

        @media #{$media-md-up}
          margin-top: 5rem
          display: flex

        @media #{$media-md-plus-up}
          margin-top: 0

      &_mobile
        display: flex
        margin-top: -2.5rem
        align-items: flex-end
        width: 100%
        padding-right: 1.7rem
        margin-left: 0
        margin-bottom: 5rem

        @media #{$media-md-up}
          display: none

    &-top-btn-text
      margin: 0

  &__order-btn
    padding: 1rem 2.5rem

  &__col
    &:nth-child(1)
      padding-top: 5.4rem
      flex-basis: 100%
      padding-left: 15.3vw

      @media #{$media-md-up}
        flex-basis: 60%
        padding-top: 10rem
        padding-left: 0

    &:nth-child(2)
      flex-basis: 100%
      padding-left: 7.5vw

      @media #{$media-md-up}
        padding-left: 0
        flex-basis: 50%

      @media #{$media-md-plus-up}
        flex-basis: 40%

.faq
  background: $color_bg-grey-two
  padding: 5.4rem 0 5rem $padding

  @media #{$media-sm-plus-up}
    padding: 10rem 11.8vw

  &__title
    padding: 0 2rem 0 3.2rem
    font-size: 3.5rem
  &__accent
    height: 14rem

    @media #{$media-sm-plus-up}
      top: -10rem
      height: 40rem

.faq-item
  background-color: $color_white
  color: $color_primary
  cursor: pointer
  padding: 1rem 3.2rem
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 2rem
  font-family: $font-family-accent
  line-height: 1.2em
  margin-top: 2.6rem

  @media #{$media-sm-plus-up}
    padding: 1.5rem 3.8rem

  &__content
    padding: 0 3.8rem
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
    background: $color_white

  &__img
    margin: 0 1rem
  &__text
    font-family: $font-family
    font-size: 1.6rem
    line-height: 1.9em
    color: #4F4F4F
    margin-bottom: 2.5rem 


.faq-item.active
  .faq-item__img
    transform: rotate(90deg)
