$color: #828282
$color_black: #000000
$color_page-text: #4F4F4F
$color_primary: #333333
$color_white: #fff
$color_bg-yellow: #F1E464
$color_bg-grey: #DCE8E8
$color_bg-grey-two: #F5F5F5
$color_accent: #EB5757
$color_form: #BDBDBD
$color_btn-hover: #242E42

$padding: 5.8vw