.footer
  background: $color_bg-grey
  padding: 5rem 14.3vw 0

  @media #{$media-sm-plus-up}
    padding: 5.6rem 12.5rem
    display: flex
    justify-content: space-between
    flex-grow: 1
    flex-shrink: 1

  &__round-btn
    width: 3rem
    height: 3rem
    padding: .6rem

  &__title
    margin-bottom: 1.9rem

    @media #{$media-sm-plus-up}
      margin-bottom: 3rem

    &_contact
      margin-bottom: 3.1rem

    &_about
      margin-bottom: 2.9rem

      @media #{$media-sm-plus-up}
        margin-bottom: 2.5rem

  &__col
    flex-basis: 33%
    padding: 0 0 5.6rem

    @media #{$media-sm-plus-up}
      padding: 0 3.5vw

    &:nth-child(2)
      padding-bottom: 3.2rem

      @media #{$media-sm-plus-up}
        padding: 0 3.5vw

  &__list
    &-item
    &-link
      font-size: 1.4rem
      line-height: 2.9em
      color: $color_primary

  &__contact-wrap
    display: flex
    margin: 0 0 1.5rem
    align-items: center

    @media #{$media-sm-plus-up}
      margin: 0 0 .9rem

  &__form
    &-input
      font-size: 1.4rem
      color: $color_primary
      border: none
      background: transparent
      border-bottom: 1px solid $color_form
      width: 100%
      resize: none
      transition: height .3s
      outline: none
      padding: 2.1rem 0 .8rem

      @media #{$media-sm-plus-up}
        padding: .8rem 0

      &::placeholder
        font-size: 1.4rem
        color: $color_primary
        margin: 1rem 0

    &-btn
      margin-top: 1.4rem
      padding: 1rem 2.7rem

      @media #{$media-sm-plus-up}
        margin-top: 1.5rem
        padding: 1rem 2.6rem

    &-textarea
      margin-top: 0
      height: 8rem
      padding: 1.1rem 0 .8rem

  &__links
    font-size: 1.64rem
    line-height: 1.4em
    color: $color_primary
    margin-left: 2rem

  &__mail-img
    width: 1.8rem
