*
  box-sizing: border-box

html
  color: $color
  font-size: 10px
  font-family: Montserrat

  @media #{$media-uhd-up}
    font-size: 20px

body
  font: $font
  margin: 0
  font-smoothing: antialiased
  tap-highlight-color: transparent

  &.fixed
    overflow: hidden

    &.client-ios
      position: fixed
      height: 100%
      width: 100%

section

a
  border: none
  outline: none
  text-decoration: none

p
  font-size: 1.6rem
  line-height: 2em
  color: $color

img
  border: none
  outline: none
  width: auto
  height: 100%
  vertical-align: middle

ul
  padding: 0

  li
    list-style: none

  &.list-inline
    & > li
      display: inline-block

h1, h2, h3, h4, h5, h6
  color: #333333
  font-family: 'Playfair Display', serif

  &:first-child
    margin-top: 0

h1
  font-size: 5rem
  font-weight: 900
  line-height: 1.1em

h2
  font-size: 6rem
  font-weight: 900
  line-height: 1em

h3
  font-size: 4rem
  font-weight: 900
  line-height: 1em

h4
  font-size: 3rem
  font-weight: 900
  line-height: 1em

h5
h6

hr
  border: 0
  display: block
  border-top: 1px solid $base-font-color
  height: 1px
  margin-top: 1rem
  margin-bottom: 1rem
  clear: both

label
  border-radius: 0

button, input, select, textarea, a
  font: $font
  font-size: 1rem

  &:focus,
  &:active
    outline-color: $main-color

//	SELECT
select
  appearance: none
  border: 1px solid $base-font-color
  outline-color: $main-color

  &:-moz-focusring
    color: transparent
    text-shadow: none
//	END SELECT

// INPUTS & TEXTAREA
input,
textarea
  outline-color: $main-color
  font: $font
  color: $base-font-color
  font-size: 1rem

  &::placeholder
    font: $font
    font-size: 1.6rem

textarea

input
  appearance: none

input[type='number']
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
  -moz-appearance: textfield
//	END INPUTS & TEXTAREA


// GRID
.container
  &_left
    padding-left: $padding

  &_right
    padding-right: $padding

.hidden
  display: none !important

.sm-hidden
  @media #{$media-sm}
    display: none !important

.xs-hidden
  @media #{$media-xs}
    display: none !important

// image-holder
.image-holder
  overflow: hidden
  position: relative
  text-align: center
  vertical-align: middle

  img
    object-fit: cover
    vertical-align: middle
    height: 100%
    width: 100%

  .fake-img
    opacity: 0
    position: relative
    height: 100%
    width: 100%
    z-index: 1

  .img
    background:
      position: 50% 50%
      repeat: no-repeat
      size: cover
    height: 100%
    position: absolute
    left: 0
    right: 0
    top: 0

.table-holder
  max-width: 100%
  overflow: auto

.flex-vertical
  display: flex
  height: 100%
  flex-flow: row wrap
  align-items: center
  justify-content: center

//	MARKUP
.align-center,
.text-center
  text-align: center

.align-right,
.text-right
  text-align: right

.align-left,
.text-left
  text-align: left !important

.pull-left
  float: left

.pull-right
  float: right

.nowrap
  white-space: nowrap

.clearfix
  &:before,
  &:after
    content: ''
    height: 0
    display: table
    clear: both

.main-btn
  background: $color_accent
  border-radius: 5rem
  color: $color_white
  font-size: 1.2rem
  font-weight: bold
  line-height: 1.2em
  min-width: 10rem
  padding: 1rem 3rem

  &_black
    background: $color_primary

//helpers
.ml-2
  margin-left: 2rem

.title
  &__text
    display: inline

  &__dot
    color: $color_accent
    display: inline


.list
  margin: 0

  &__item
    background: url(/img/icons/list-img.svg) no-repeat left 0.5rem
    font-size: 1.4rem
    line-height: 1.4em
    margin-bottom: .6rem
    margin-left: -0.1rem
    padding-left: 4.2rem
    color: $color_primary

.search-form
  &__icon
    position: absolute
    padding: 2rem
    right: 0

  &__input
    width: 100%
    font-size: 1.4rem
    border: none
    padding: 2rem
    line-height: 1.4em
    color: $color_primary

.form__group_main
  position: relative

.select-style
  font-size: 1.4rem
  line-height: 3rem
  padding-right: 2rem
  background: $color
  display: flex
  justify-content: space-between
  border: none
  border-bottom: 1px solid #ccc
  width: 100%
  overflow: hidden
  background: url("/img/icons/form-arrow.svg") no-repeat 95% 50%

.select-style select
    padding: 5px 8px
    // width: 150%
    border: none
    box-shadow: none
    background: transparent
    background-image: none
    -webkit-appearance: none

.select-style select:focus
    outline: none

    .select-style
      background: url("/img/icons/form-arrow.svg") no-repeat 95% 50%
