.logo
  &__wrap
    display: flex
    align-items: center
    width: max-content
    margin: 0 auto
    position: relative

    &::before
      content: ''
      position: absolute
      left: -1.3rem
      width: 2px
      height: 4rem
      transform: rotate(-20deg)
      background: $color_accent

    @media #{$media-sm-plus-up}
      margin-left: 3rem

    @media #{$media-md-up}
      margin: 0


  &__slash
    font-family: 'Playfair Display'
    font-size: 5rem
    line-height: 1em
    color: $color_accent

  &__big-text
    color: $color_primary
    font-family: 'Playfair Display'
    font-size: 2.4rem
    font-weight: 900
    text-transform: uppercase
    line-height: 1em

  &__sm-text
    color: $color
    font-family: 'Montserrat'
    font-size: 1.5rem
    line-height: 1em
    margin-left: 2px
