.menu-mobile
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  transform: translateX(-110%)
  z-index: 999
  background: #FFFFFF
  transition: .1s .6s

  &:before
    transition: .4s linear
    position: absolute
    content: ''
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(90deg, #F1E464 0%, #f1e67d 100%)
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
    z-index: 102

  @media #{$media-sm-plus-up}
    display: none

  &_visible
    transform: translateX(0)
    transition: .4s .6s
    opacity: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: scroll

    &:before
      position: absolute
      clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)

    &::-webkit-scrollbar
      width: 0 !important
      display: none

    .menu-mobile__content
      display: block

  &__content
    display: none

  &__burger-wrap
    cursor: pointer
    margin: .5rem
    position: absolute
    top: 1.8rem
    left: 2.1rem
    z-index: 1000

  &__burger
    height: auto
    position: absolute

  &__header
    position: absolute
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    padding: 0
    height: 6rem

  &__logo
    width: auto
    height: 5rem

  &__list
    list-style-type: none
    text-align: center
    padding: 0 $padding

  &__item
    margin: 1.5rem

  &__link
    color: $color_primary
    font-size: 2.6rem
    font-weight: 600
    line-height: 1em
    font-family: $font-family-accent
