.navbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: .9rem 0 .5rem 6vw
  flex-wrap: wrap
  width: 100%

  @media #{$media-md-up}
    padding: 0 7vw

  &__burger
    display: block
    width: auto
    height: auto

    @media #{$media-md-up}
      display: none

.menu
  display: none

  @media #{$media-md-up}
    font-family: $font-family-accent
    font-size: 1.4rem
    line-height: 1.1em
    color: #000
    display: flex
    justify-content: space-evenly
    flex-grow: 2
    display: flex
    justify-content: center
    padding-right: 1.4rem

  &__btn-wrapp
    display: flex
    justify-content: center
    width: 100%
    padding-right: 3vw

    @media #{$media-sm-plus-up}
      width: max-content
      padding-right: 0

  &__item
    display: inline-block
    margin: 0
    margin-right: 3.1rem

    &:nth-last-child
      margin-right: 0
    
    a
      font-family: $font-family-accent
      font-size: 1.4rem
      line-height: 1.1em
      color: #000

  &__btn
    display: flex
    align-items: center
    justify-content: center
    margin: .8rem .4rem
    font-size: 1.2rem
    line-height: 1.1em
    min-width: 15rem
    padding: 1.4rem

    @media #{$media-sm-plus-up}
      min-width: 10rem
      margin: .5rem
      margin-left: 2rem
      padding: .8rem

.search
  margin: 0 

  @media #{$media-sm-plus-up}
    margin: 0 0 0 auto
